<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/vuetify/dist/vuetify.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900|Material+Icons' rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Vue Example</title>


    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            height: 100%;
        }
    </style>

</head>

<body>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            height: 100%;
        }
        
        [data-aeris-catalog] ul {
            margin: 0;
        }
        
        [data-aeris-catalog] h2,
        [data-aeris-catalog] h3 {
            border: none;
        }
        
        [data-aeris-catalog-box] [data-aeris-spatial-search-criteria-content] i {
            color: #333;
        }
        
        .columns {
            columns: 2;
            column-gap: 10x;
        }
        
        [data-aeris-metadata-layout],
        [data-aeris-metadata-title] {
            border-radius: 2px;
            margin-bottom: var(--gap);
            box-shadow: 0 1px 3px rgba(0, 0, 0, .12), 0 1px 2px rgba(0, 0, 0, .24);
            background: #fafafa;
        }
        
        [data-aeris-catalog-metadata-panel] {
            --gap: 12px;
            --heightHeader: 80px;
            background: #ddd;
            padding: 10px;
        }
    </style>



    <!-- <rda-app></rda-app> -->
    <div id="app"></div>

    <script src="/dist/build.js"></script>


</html>